# Inventory

./: Inventory.sln  README.md
src/core/Inventory.Application/: Class1.cs  DependencyInjection.cs  Inventory.Application.csproj
src/core/Inventory.Application/Dtos/: ProductViewDto.cs  ProductViewModel.cs
src/core/Inventory.Application/Exceptions/: NotFoundException.cs  ValiadationException.cs
src/core/Inventory.Application/Features/Brands/: BrandViewModel.cs
src/core/Inventory.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/core/Inventory.Application/Features/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs
src/core/Inventory.Application/Features/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandValidator.cs
src/core/Inventory.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQuery.cs
src/core/Inventory.Application/Features/Brands/Queries/GetBrandById/: GetBrandByIdQuery.cs
src/core/Inventory.Application/Features/Categories/: CategoryViewModel.cs
src/core/Inventory.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
src/core/Inventory.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/core/Inventory.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
src/core/Inventory.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs
src/core/Inventory.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs
src/core/Inventory.Application/Features/OperationClaims/Commands/CreateOperationClaim/: CreateOperationClaimCommand.cs  CreateOperationClaimCommandValidator.cs
src/core/Inventory.Application/Features/OperationClaims/Commands/DeleteOperationClaim/: DeleteOperationClaimCommand.cs
src/core/Inventory.Application/Features/OperationClaims/Commands/UpdateOperationClaim/: UpdateOperationClaimCommand.cs
src/core/Inventory.Application/Features/OperationClaims/Queries/GetAllOperationClaims/: GetAllOperationClaimsQuery.cs
src/core/Inventory.Application/Features/Products/: ProductViewModel.cs
src/core/Inventory.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/core/Inventory.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
src/core/Inventory.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/core/Inventory.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs
src/core/Inventory.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
src/core/Inventory.Application/Features/Queries/Brands/: BrandViewModel.cs
src/core/Inventory.Application/Features/Queries/Brands/GetAllBrands/: GetAllBrandsQuery.cs
src/core/Inventory.Application/Features/Queries/Brands/GetBrandById/: GetBrandByIdQuery.cs
src/core/Inventory.Application/Features/Queries/Categories/: CategoryViewModel.cs
src/core/Inventory.Application/Features/Queries/Product/GetAllProducts/: GetAllProductsQuery.cs
src/core/Inventory.Application/Features/Queries/Product/GetProductById/: GetProductByIdQuery.cs
src/core/Inventory.Application/Features/Queries/Products/: ProductViewModel.cs
src/core/Inventory.Application/Features/Queries/Products/GetAllProducts/: GetAllProductsQuery.cs
src/core/Inventory.Application/Features/Queries/Products/GetProductById/: GetProductByIdQuery.cs
src/core/Inventory.Application/Features/Users/: AccessTokenViewModel.cs  LoginUserViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
src/core/Inventory.Application/Features/Users/Commands/CreateRefreshToken/: CreateRefreshTokenCommand.cs  CreateRefreshTokenCommandValidator.cs
src/core/Inventory.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/core/Inventory.Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  (+1 more)
src/core/Inventory.Application/Interfaces/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IDeviceCategoryRepository.cs  IGenericRepository.cs  IOperationClaimRepository.cs  IProductRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/core/Inventory.Application/Mapping/: MappingProfile.cs
src/core/Inventory.Application/Middlewares/: ExceptionHandlerMiddleware.cs
src/core/Inventory.Application/Parameters/: RequestParameter.cs
src/core/Inventory.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/infrastructure/Inventory.Data/: Class1.cs  DependencyInjection.cs  Inventory.Data.csproj
src/infrastructure/Inventory.Data/Context/: IMongoDbContext.cs  InventoryDbSeed.cs  MongoDbContext.cs
src/infrastructure/Inventory.Data/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  OperationClaimRepository.cs  ProductRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/infrastructure/Inventory.Data/Settings/: DocumentMapping.cs  IMongoDbSettings.cs  MongoDbSettings.cs
src/presentation/Inventory.WebApi/: Inventory.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/presentation/Inventory.WebApi/Controllers/: ApiController.cs  BrandController.cs  CategoryController.cs  OperationClaimController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
src/presentation/Inventory.WebApi/Properties/: launchSettings.json
(+31 files in other folders)
