<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Inventory.Application\Inventory.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Inventory.Data\Inventory.Data.csproj" />
    <ProjectReference Include="..\..\infrastructure\Inventory.Shared\Inventory.Shared.csproj" />
  </ItemGroup>

</Project>
